{
  "name": "mybrary",
  "version": "1.0.0",
  "description": "Training library website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon -r dotenv/config --ext js,ejs --ignore public"
  },
  "engines": {
    "node": "18.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabil-Nasr/mybrary.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabil-Nasr/mybrary/issues"
  },
  "homepage": "https://github.com/Nabil-Nasr/mybrary#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.0.1",
    "multer":"^1.4.5-lts.1",
    "imagekit":"^4.1.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "livereload": "^0.9.3",
    "connect-livereload": "^0.6.1",
    "nodemon": "^2.0.21"
  },
  "keywords": [
    "ejs",
    "javascript",
    "nodejs",
    "expressjs",
    "mvc",
    "back-end",
    "mongodb"
  ],
  "author": "Nabil-Nasr"
}
